.grid-container-grafico {
    display: grid;
    grid-template-columns: auto auto ;
}

.grid-item {
    // border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.item1 {
    grid-column: 1 / span 2;
}

.item2 {
    grid-row: 1 / span 1;
    grid-row: 3;
    margin-left: auto;
}

.item3 {
    grid-row: 1 / span 2;
    grid-row: 3;
    margin-right: auto;
    h1{
        padding-bottom: 10px;
    }
}


